<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rich Content - Offline | Hugo Theme Dream</title>

    
<link href="/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon" />



<meta http-equiv="Permissions-Policy" content="interest-cohort=()" />





<link rel="manifest" href="/manifest.json">
<link rel="serviceworker" href="/sw.html">



<meta name="author" content="Hugo Authors" />
<meta name="description" content="Hugo ships with several Built-in Shortcodes for rich content, along with a Privacy Config and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds.
" />



<meta name="generator" content="Hugo 0.109.0">

<link rel="canonical" href="https://example.com/posts/rich-content-offline/" />


<meta property="og:title" content="Rich Content - Offline" />
<meta property="og:description" content="A brief description of Hugo Shortcodes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/posts/rich-content-offline/" /><meta property="og:image" content="https://example.com/img/default1.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-03-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-27T03:45:00+00:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/img/default1.jpg"/>

<meta name="twitter:title" content="Rich Content - Offline"/>
<meta name="twitter:description" content="A brief description of Hugo Shortcodes"/>





<link rel="stylesheet" href="/css/3p/semantic.min@2.4.2.css" />

<link rel="stylesheet" href="/css/icomoon.css" />

  <link rel="stylesheet" href="/css/3p/OverlayScrollbars.min@1.13.0.css" />
  

<link rel="stylesheet" href="/css/3p/github-markdown.min@4.0.0.css" />

<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
</style>


    







    
    <link rel="stylesheet" href="/css/custom.css" />
    
    
    <style>
      .markdown-body img {
      background-color: initial !important;
    }
    </style>
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  
  <a class="item dream-flip-toggle" title="About" alt="About">
    <i class="large link question circle icon"></i>
    
  </a>
  
  <a class="item" href="https://example.com" title="Home" alt="Home">
    <i class="large link home icon"></i>
      
  </a>
  
  
  
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#instagram-simple-shortcode">Instagram Simple Shortcode</a>
      <ul>
        <li><a href="#instagram-method-2">Instagram Method 2</a></li>
        <li><a href="#instagram-method-3">Instagram Method 3</a></li>
      </ul>
    </li>
    <li><a href="#youtube-privacy-enhanced-shortcode">YouTube Privacy Enhanced Shortcode</a>
      <ul>
        <li><a href="#youtube-method-2">YouTube Method 2</a></li>
        <li><a href="#youtube-method-3">YouTube Method 3</a></li>
      </ul>
    </li>
    <li><a href="#twitter-simple-shortcode">Twitter Simple Shortcode</a>
      <ul>
        <li><a href="#twitter-method-2">Twitter Method 2</a></li>
        <li><a href="#twitter-method-3">Twitter Method 3</a></li>
        <li><a href="#twitter-method-4">Twitter Method 4</a></li>
      </ul>
    </li>
    <li><a href="#vimeo-simple-shortcode">Vimeo Simple Shortcode</a>
      <ul>
        <li><a href="#vimeo-method-2">Vimeo Method 2</a></li>
        <li><a href="#vimeo-method-3">Vimeo Method 3</a></li>
      </ul>
    </li>
    <li><a href="#github-gist-shortcode">GitHub Gist shortcode</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#ref-and-relref"><code>ref</code> and <code>relref</code></a>
      <ul>
        <li><a href="#example-ref-and-relref-input">Example <code>ref</code> and <code>relref</code> Input</a></li>
        <li><a href="#example-ref-and-relref-output">Example <code>ref</code> and <code>relref</code> Output</a></li>
      </ul>
    </li>
    <li><a href="#further-info-from-hugo-documentation">Further info from Hugo Documentation</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui segment">
      <header>
        <h1 class="ui large header">Rich Content - Offline<span class="sub header">
            <span class="left"><img class="ui avatar image" src="/img/authors/hugo.jpg" alt="avatar" />
              
                
                  <a href="https://gohugo.io" target="_blank">Hugo Authors</a>
                
              

              | 
  
    Sunday, 10 Mar, 2019
  



              | 4 minutes read

              
              | Last updated
                
  
    Sunday, 27 Mar, 2022
  


              
		
            
			
               <p>
		     	  
		     	  
		
                
	<span class="dream-tags">
                	<i class="tags icon" title="Tags" alt="Tags"></i>
                	
                		<a class="ui label button" href="/tags/shortcodes">#shortcodes</a>
                		&nbsp;
                	
                		<a class="ui label button" href="/tags/privacy">#privacy</a>
                		&nbsp;
                	
	</span>
                
				
              </p>
						  
			  
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon" alt="Save as image"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=Rich%20Content%20-%20Offline&url=https%3a%2f%2fexample.com%2fposts%2frich-content-offline%2f" title="Twitter">
    <i class="twitter icon" alt="Twitter"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.com%2fposts%2frich-content-offline%2f" title="Facebook">
    <i class="facebook icon" alt="Facebook"></i>
  </a>
  <a href="https://t.me/share/url?url=https%3a%2f%2fexample.com%2fposts%2frich-content-offline%2f&text=Rich%20Content%20-%20Offline" title="Telegram">
    <i class="telegram icon" alt="Telegram"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>Hugo ships with several <a href="https://gohugo.io/content-management/shortcodes/#use-hugo-s-built-in-shortcodes">Built-in Shortcodes</a> for rich content, along with a <a href="https://gohugo.io/about/hugo-and-gdpr/">Privacy Config</a> and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds.</p>
<p>By default, these shortcodes use proprietary APIs to interact with Big Tech services. There is a risk of the source being deleted, and your site having little to show for it. So here&rsquo;s how to link to these services without shortcodes, preserving the content. Notably, Twitter and Instagram both require API keys and don&rsquo;t play nice otherwise.</p>
<hr>
<h2 id="instagram-simple-shortcode">Instagram Simple Shortcode</h2>
<p>Instead of this:
<code>{{&lt; instagram_simple BGvuInzyFAe hidecaption &gt;}}</code></p>
<h3 id="instagram-method-2">Instagram Method 2</h3>
<p>use this:
<code>[![koloot.design Wolfgang Weingart](/img/saas/BGvuInzyFAe.jpg)](https://www.instagram.com/p/BGvuInzyFAe/)</code></p>
<p><a href="https://www.instagram.com/p/BGvuInzyFAe/"><img src="/img/saas/BGvuInzyFAe.jpg" alt="koloot.design Wolfgang Weingart"></a></p>
<p>To easily download images from Instagram posts via (normally blocked) right click, I recommend <a href="https://chrome.google.com/webstore/detail/extension-for-instagram/dkfmiibnoifcbiblibjpfalbdfpdoeni">Extension for Instagram</a>.</p>
<h3 id="instagram-method-3">Instagram Method 3</h3>
<p>or this (Instagram embedded posts are typically 600px wide)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://www.instagram.com/p/BGvuInzyFAe/&#34;</span>&gt;&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/img/saas/BGvuInzyFAe.jpg&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Instagram Post&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;display: block; margin-left: auto; margin-right: auto;&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;600&#34;</span>&gt;&lt;/<span style="color:#f92672">a</span>&gt;
</span></span></code></pre></div><p><a href="https://www.instagram.com/p/BGvuInzyFAe/"><img src="/img/saas/BGvuInzyFAe.jpg" alt="Instagram Post" style="display: block; margin-left: auto; margin-right: auto;" width="600"></a></p>
<br>
<hr>
<h2 id="youtube-privacy-enhanced-shortcode">YouTube Privacy Enhanced Shortcode</h2>
<p>Instead of this:
<code>{{&lt; youtube ZJthWmvUzzc &gt;}}</code></p>
<h3 id="youtube-method-2">YouTube Method 2</h3>
<p>use this (download YouTube video thumbnail for inclusion):
<code>[![YouTube video](/img/saas/FortheLoveofType.jpg)](https://www.youtube.com/watch?v=ZJthWmvUzzc)</code></p>
<p><a href="https://www.youtube.com/watch?v=ZJthWmvUzzc"><img src="/img/saas/FortheLoveofType.jpg" alt="YouTube video"></a></p>
<p>(NB. relative links to images don&rsquo;t seem to support spaces?)</p>
<h3 id="youtube-method-3">YouTube Method 3</h3>
<p>or this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://www.youtube.com/watch?v=ZJthWmvUzzc&#34;</span>&gt;&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/img/saas/FortheLoveofType.jpg&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;YouTube Video&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;display: block; margin-left: auto; margin-right: auto;&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;420&#34;</span>&gt;&lt;/<span style="color:#f92672">a</span>&gt;
</span></span></code></pre></div><p>YouTube video embeds are normally 420px wide, or 100% width (968px on a 1920 fullscreen)</p>
<p><a href="https://www.youtube.com/watch?v=ZJthWmvUzzc"><img src="/img/saas/FortheLoveofType.jpg" alt="YouTube Video" style="display: block; margin-left: auto; margin-right: auto;" width="420"></a></p>
<br>
<hr>
<h2 id="twitter-simple-shortcode">Twitter Simple Shortcode</h2>
<p>Instead of this:
<code>{{&lt; twitter_simple 1085870671291310081 &gt;}}</code></p>
<h3 id="twitter-method-2">Twitter Method 2</h3>
<p>use this (with a smaller image, Twitter cards are about 538px wide):
<code>[![Tweet](/img/saas/1085870671291310081.png)](https://twitter.com/DesignReviewed/status/1085870671291310081)</code></p>
<p><a href="https://twitter.com/DesignReviewed/status/1085870671291310081"><img src="/img/saas/1085870671291310081.png" alt="Tweet"></a></p>
<h3 id="twitter-method-3">Twitter Method 3</h3>
<p>or this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://twitter.com/DesignReviewed/status/1085870671291310081&#34;</span>&gt;&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/img/saas/1085870671291310081.png&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Tweet&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;display: block; margin-left: auto; margin-right: auto;&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;538&#34;</span>&gt;&lt;/<span style="color:#f92672">a</span>&gt;
</span></span></code></pre></div><p><a href="https://twitter.com/DesignReviewed/status/1085870671291310081"><img src="/img/saas/1085870671291310081.png" alt="Tweet" style="display: block; margin-left: auto; margin-right: auto;" width="538"></a></p>
<p>Capture perfect Tweet screenshots with any of a multitude of web services or screenshotting tools, e.g. <a href="https://screenshot.guru/">Screenshot Guru</a>, <a href="https://getsharex.com/">ShareX</a>, <a href="https://getgreenshot.org/">Greenshot</a></p>
<h3 id="twitter-method-4">Twitter Method 4</h3>
<p>or this (how Hugo quotes tweets by default), perhaps with better link formatting like <a href="https://twitter.com/DesignReviewed/status/1085870671291310081">Twitter</a>:</p>
<blockquote>
<p>“In addition to being more logical, asymmetry has the advantage that its complete appearance is far more optically effective than symmetry.”
— Jan Tschichold pic.twitter.com/gcv7SrhvJb</p>
<p>— Graphic Design History (@DesignReviewed) January 17, 2019</p>
</blockquote>
<br>
<hr>
<h2 id="vimeo-simple-shortcode">Vimeo Simple Shortcode</h2>
<p>Instead of this:
<code>{{&lt; vimeo_simple 48912912 &gt;}}</code></p>
<h3 id="vimeo-method-2">Vimeo Method 2</h3>
<p>use this:
<code>[![Sing Jan Swing - Kinetic Type](/img/saas/48912912.jpg)](https://vimeo.com/48912912)</code></p>
<p><a href="https://vimeo.com/48912912"><img src="/img/saas/48912912.jpg" alt="Sing Jan Swing - Kinetic Type"></a></p>
<h3 id="vimeo-method-3">Vimeo Method 3</h3>
<p>or this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/img/saas/48912912.jpg&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Vimeo Video&#34;</span> <span style="color:#a6e22e">caption</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Sing Jan Swing - Kinetic Type&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;display: block; margin-left: auto; margin-right: auto;&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;auto&#34;</span>&gt;
</span></span></code></pre></div><p><a href="https://vimeo.com/48912912"><img src="/img/saas/48912912.jpg" alt="Vimeo Video" style="display: block; margin-left: auto; margin-right: auto;" width="100%"></a></p>
<br>
<hr>
<h2 id="github-gist-shortcode">GitHub Gist shortcode</h2>
<p>Instead of
<code>{{&lt; gist spf13 7896402 &quot;img.html&quot; &gt;}}</code></p>
<p>Just copy the Gist content and post it as below:</p>
<blockquote>
<h4 id="github-gist-imghtml-shortcodehttpsgistgithubcomspf137896402file-img-html"><a href="https://gist.github.com/spf13/7896402#file-img-html">GitHub Gist: img.html shortcode</a></h4>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- image --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">figure</span> <span style="color:#960050;background-color:#1e0010">{{</span> <span style="color:#a6e22e">if</span> <span style="color:#a6e22e">isset</span> <span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Params</span> <span style="color:#960050;background-color:#1e0010">&#34;</span><span style="color:#a6e22e">class</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">}}</span><span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ index .Params &#34;</span><span style="color:#a6e22e">class</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">}}&#34;{{</span> <span style="color:#a6e22e">end</span> <span style="color:#960050;background-color:#1e0010">}}</span>&gt;
</span></span><span style="display:flex;"><span>    {{ if isset .Params &#34;link&#34;}}&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ index .Params &#34;</span><span style="color:#a6e22e">link</span><span style="color:#960050;background-color:#1e0010">&#34;}}&#34;</span>&gt;{{ end }}
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ index .Params &#34;</span><span style="color:#a6e22e">src</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span> <span style="color:#960050;background-color:#1e0010">{{</span> <span style="color:#a6e22e">if</span> <span style="color:#a6e22e">or</span> <span style="color:#960050;background-color:#1e0010">(</span><span style="color:#a6e22e">isset</span> <span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Params</span> <span style="color:#960050;background-color:#1e0010">&#34;</span><span style="color:#a6e22e">alt</span><span style="color:#960050;background-color:#1e0010">&#34;)</span> <span style="color:#960050;background-color:#1e0010">(</span><span style="color:#a6e22e">isset</span> <span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Params</span> <span style="color:#960050;background-color:#1e0010">&#34;</span><span style="color:#a6e22e">caption</span><span style="color:#960050;background-color:#1e0010">&#34;)</span> <span style="color:#960050;background-color:#1e0010">}}</span><span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ if isset .Params &#34;</span><span style="color:#a6e22e">alt</span><span style="color:#960050;background-color:#1e0010">&#34;}}{{</span> <span style="color:#a6e22e">index</span> <span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Params</span> <span style="color:#960050;background-color:#1e0010">&#34;</span><span style="color:#a6e22e">alt</span><span style="color:#960050;background-color:#1e0010">&#34;}}{{</span><span style="color:#a6e22e">else</span><span style="color:#960050;background-color:#1e0010">}}{{</span> <span style="color:#a6e22e">index</span> <span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Params</span> <span style="color:#960050;background-color:#1e0010">&#34;</span><span style="color:#a6e22e">caption</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">}}{{</span> <span style="color:#a6e22e">end</span> <span style="color:#960050;background-color:#1e0010">}}&#34;{{</span> <span style="color:#a6e22e">end</span> <span style="color:#960050;background-color:#1e0010">}}</span> /&gt;
</span></span><span style="display:flex;"><span>    {{ if isset .Params &#34;link&#34;}}&lt;/<span style="color:#f92672">a</span>&gt;{{ end }}
</span></span><span style="display:flex;"><span>    {{ if or (or (isset .Params &#34;title&#34;) (isset .Params &#34;caption&#34;)) (isset .Params &#34;attr&#34;)}}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">figcaption</span>&gt;{{ if isset .Params &#34;title&#34; }}
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">h4</span>&gt;{{ index .Params &#34;title&#34; }}&lt;/<span style="color:#f92672">h4</span>&gt;{{ end }}
</span></span><span style="display:flex;"><span>        {{ if or (isset .Params &#34;caption&#34;) (isset .Params &#34;attr&#34;)}}&lt;<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>        {{ index .Params &#34;caption&#34; }}
</span></span><span style="display:flex;"><span>        {{ if isset .Params &#34;attrlink&#34;}}&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ index .Params &#34;</span><span style="color:#a6e22e">attrlink</span><span style="color:#960050;background-color:#1e0010">&#34;}}&#34;</span>&gt; {{ end }}
</span></span><span style="display:flex;"><span>            {{ index .Params &#34;attr&#34; }}
</span></span><span style="display:flex;"><span>        {{ if isset .Params &#34;attrlink&#34;}}&lt;/<span style="color:#f92672">a</span>&gt; {{ end }}
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">p</span>&gt; {{ end }} 
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">figcaption</span>&gt;
</span></span><span style="display:flex;"><span>    {{ end }}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">figure</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- image --&gt;</span>
</span></span></code></pre></div><br>
<hr>
<h2 id="ref-and-relref"><code>ref</code> and <code>relref</code></h2>
<p>These shortcodes will look up the pages by their relative path (e.g., <code>blog/post.md</code>) or their logical name (<code>post.md</code>) and return the permalink (<code>ref</code>) or relative permalink (<code>relref</code>) for the found page.</p>
<p><code>ref</code> and <code>relref</code> also make it possible to make fragmentary links that work for the header links generated by Hugo.</p>
<blockquote>
<p>Read a more extensive description of <code>ref</code> and <code>relref</code> in the <a href="https://gohugo.io/content-management/cross-references/">cross references</a> documentation.</p>
</blockquote>
<h3 id="example-ref-and-relref-input">Example <code>ref</code> and <code>relref</code> Input</h3>
<pre tabindex="0"><code>[Neat]({{&lt; ref &#34;blog/neat.md&#34; &gt;}})
[Who]({{&lt; relref &#34;about.md#who&#34; &gt;}})
</code></pre><p>(NB. ignore the <code>/*escape*/</code> characters)</p>
<h3 id="example-ref-and-relref-output">Example <code>ref</code> and <code>relref</code> Output</h3>
<p>Assuming that standard Hugo pretty URLs are turned on.</p>
<pre tabindex="0"><code>&lt;a href=&#34;https://example.com/blog/neat&#34;&gt;Neat&lt;/a&gt;
&lt;a href=&#34;/about/#who&#34;&gt;Who&lt;/a&gt;
</code></pre><h2 id="further-info-from-hugo-documentation">Further info from Hugo Documentation</h2>
<p><a href="https://gohugo.io/content-management/shortcodes/">See here for more info</a></p>
      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2016 - 2023 Hugo Theme Dream.
              
              
              </p>
              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
	<div class="ui small image">
			<img src="/img/avatar.jpeg" alt="avatar" />
		</div>
	
  

  <div class="content">
    <h1 class="ui extra-large header master">Hugo Theme Dream<span class="sub header master">Motto<br>
		<noscript style="color: red;">Please enable JavaScript for this website to work properly.</noscript>
      </span>
    </h1>


    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
		
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="Categories"></i>
		
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="Tags"></i>
		
      </a>
    </article>


    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/css/" title="css">
              #css
            </a>
          
          
          
            <a class="ui label" href="/tags/emoji/" title="emoji">
              #emoji
            </a>
          
          
          
            <a class="ui label" href="/tags/html/" title="html">
              #html
            </a>
          
          
          
            <a class="ui label" href="/tags/markdown/" title="markdown">
              #markdown
            </a>
          
          
          
            <a class="ui label" href="/tags/privacy/" title="privacy">
              #privacy
            </a>
          
          
          
            <a class="ui label" href="/tags/shortcodes/" title="shortcodes">
              #shortcodes
            </a>
          
          
          
            <a class="ui label" href="/tags/text/" title="text">
              #text
            </a>
          
          
          
            <a class="ui label" href="/tags/themes/" title="themes">
              #themes
            </a>
          
          
          
            <a class="ui label" href="/tags/themes-guide/" title="Themes Guide">
              #Themes Guide
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">About</div>
      <p>Written in Go, Hugo is an open source static site generator available under the <a href="https://github.com/gohugoio/hugo/blob/master/LICENSE">Apache Licence 2.0.</a> Hugo supports TOML, YAML and JSON data file types, Markdown and HTML content files and uses shortcodes to add rich content. Other notable features are taxonomies, multilingual mode, image processing, custom output formats, HTML/CSS/JS minification and support for Sass SCSS workflows.</p>
<p>Hugo makes use of a variety of open source projects including:</p>
<ul>
<li><a href="https://github.com/yuin/goldmark">https://github.com/yuin/goldmark</a></li>
<li><a href="https://github.com/alecthomas/chroma">https://github.com/alecthomas/chroma</a></li>
<li><a href="https://github.com/muesli/smartcrop">https://github.com/muesli/smartcrop</a></li>
<li><a href="https://github.com/spf13/cobra">https://github.com/spf13/cobra</a></li>
<li><a href="https://github.com/spf13/viper">https://github.com/spf13/viper</a></li>
</ul>
<p>Hugo is ideal for blogs, corporate websites, creative portfolios, online magazines, single page applications or even a website with thousands of pages.</p>
<p>Hugo is for people who want to hand code their own website without worrying about setting up complicated runtimes, dependencies and databases.</p>
<p>Websites built with Hugo are extremelly fast, secure and can be deployed anywhere including, AWS, GitHub Pages, Heroku, Netlify and any other hosting provider.</p>
<p>Learn more and contribute on <a href="https://github.com/gohugoio">GitHub</a>.</p>

    </article>
  </div>
  

  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article class="ui segment">
        <div class="ui medium header">Social Links</div>
        <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
	 <div> &nbsp;&nbsp;RSS </div> 
  </a>
  

  
  <a class="item" href="mailto:g1enyy0ung@gmail.com" rel="me" >
    <i class="large mail icon" title="Email"></i>
	 <div> &nbsp;&nbsp;Email </div> 
  </a>
  

  

  

  

  

  

  

  

  

  
  
  
  
    <a class="item" href="https://twitter.com/joebloggs" rel="me" target="_blank">
      <i class="large twitter icon" title="Twitter"></i> 
	  <div> &nbsp;&nbsp;Twitter </div>
    </a>
  
    <a class="item" href="https://facebook.com/joebloggs" rel="me" target="_blank">
      <i class="large facebook icon" title="Facebook"></i> 
	  <div> &nbsp;&nbsp;Facebook </div>
    </a>
  
    <a class="item" href="https://messenger.com/joebloggs" rel="me" target="_blank">
      <i class="large comment icon" title="Facebook Messenger"></i> 
	  <div> &nbsp;&nbsp;Facebook Messenger </div>
    </a>
  
    <a class="item" href="https://vk.com/joebloggs" rel="me" target="_blank">
      <i class="large vk icon" title="VKontakte"></i> 
	  <div> &nbsp;&nbsp;VKontakte </div>
    </a>
  
    <a class="item" href="https://mastodon.social/@JoeBloggs" rel="me" target="_blank">
      <i class="large icon-mastodon icon" title="Mastodon"></i> 
	  <div> &nbsp;&nbsp;Mastodon </div>
    </a>
  
    <a class="item" href="https://old.reddit.com/r/joebloggssubreddit/" rel="me" target="_blank">
      <i class="large android icon" title="SubReddit"></i> 
	  <div> &nbsp;&nbsp;SubReddit </div>
    </a>
  
    <a class="item" href="https://www.reddit.com/u/joebloggs/" rel="me" target="_blank">
      <i class="large android icon" title="Reddit User Account"></i> 
	  <div> &nbsp;&nbsp;Reddit User Account </div>
    </a>
  
    <a class="item" href="https://www.youtube.com/channel/UCuAXFkgsw1L7xaCfnd5JJOw" rel="me" target="_blank">
      <i class="large youtube icon" title="YouTube"></i> 
	  <div> &nbsp;&nbsp;YouTube </div>
    </a>
  
    <a class="item" href="https://www.twitch.tv/moistcr1tikal" rel="me" target="_blank">
      <i class="large twitch icon" title="Twitch.tv"></i> 
	  <div> &nbsp;&nbsp;Twitch.tv </div>
    </a>
  
    <a class="item" href="https://vimeo.com/user12345678" rel="me" target="_blank">
      <i class="large vimeo icon" title="Vimeo"></i> 
	  <div> &nbsp;&nbsp;Vimeo </div>
    </a>
  
    <a class="item" href="https://instagram.com/joebloggs" rel="me" target="_blank">
      <i class="large instagram icon" title="Instagram"></i> 
	  <div> &nbsp;&nbsp;Instagram </div>
    </a>
  
    <a class="item" href="https://www.linkedin.com/in/joebloggs" rel="me" target="">
      <i class="large linkedin icon" title="Linkedin"></i> 
	  <div> &nbsp;&nbsp;Linkedin </div>
    </a>
  
    <a class="item" href="https://github.com/joebloggs" rel="me" target="_blank">
      <i class="large github icon" title="GitHub"></i> 
	  <div> &nbsp;&nbsp;GitHub </div>
    </a>
  
    <a class="item" href="https://gitlab.com/joebloggs" rel="me" target="_blank">
      <i class="large gitlab icon" title="GitLab"></i> 
	  <div> &nbsp;&nbsp;GitLab </div>
    </a>
  
    <a class="item" href="https://drive.google.com/drive/folders/blablabla?usp=sharing" rel="me" target="_blank">
      <i class="large download icon" title="Google Drive/Cloud"></i> 
	  <div> &nbsp;&nbsp;Google Drive/Cloud </div>
    </a>
  
    <a class="item" href="https://stackoverflow.com/users/1234567/joebloggs" rel="me" target="_blank">
      <i class="large stack overflow icon" title="Stack Overflow"></i> 
	  <div> &nbsp;&nbsp;Stack Overflow </div>
    </a>
  
    <a class="item" href="https://t.me/joebloggs" rel="me" target="_blank">
      <i class="large telegram icon" title="Telegram"></i> 
	  <div> &nbsp;&nbsp;Telegram </div>
    </a>
  
    <a class="item" href="https://wa.me/15551234567?text=I%27m%20interested%20in%20your%20car%20for%20sale" rel="me" target="_blank">
      <i class="large whatsapp icon" title="Whatsapp"></i> 
	  <div> &nbsp;&nbsp;Whatsapp </div>
    </a>
  
    <a class="item" href="https://www.google.com" rel="me" target="_blank">
      <i class="large chain icon" title="Other website"></i> 
	  <div> &nbsp;&nbsp;Other website </div>
    </a>
  
    <a class="item" href="https://www.patreon.com/joebloggs" rel="me" target="_blank">
      <i class="large patreon icon" title="Patreon"></i> 
	  <div> &nbsp;&nbsp;Patreon </div>
    </a>
  
    <a class="item" href="https://www.paypal.com/paypalme/JoeBloggs" rel="me" target="_blank">
      <i class="large paypal icon" title="PayPal"></i> 
	  <div> &nbsp;&nbsp;PayPal </div>
    </a>
  
    <a class="item" href="https://www.etsy.com/uk/shop/JoeBloggs" rel="me" target="_blank">
      <i class="large etsy icon" title="Etsy"></i> 
	  <div> &nbsp;&nbsp;Etsy </div>
    </a>
  
    <a class="item" href="https://www.ebay.co.uk/usr/joebloggs" rel="me" target="_blank">
      <i class="large cart icon" title="eBay"></i> 
	  <div> &nbsp;&nbsp;eBay </div>
    </a>
  
    <a class="item" href="https://soundcloud.com/user-12345678" rel="me" target="_blank">
      <i class="large soundcloud icon" title="SoundCloud"></i> 
	  <div> &nbsp;&nbsp;SoundCloud </div>
    </a>
  
    <a class="item" href="https://hearthis.at/joe-bloggs/" rel="me" target="_blank">
      <i class="large microphone icon" title="HeartThis.at"></i> 
	  <div> &nbsp;&nbsp;HeartThis.at </div>
    </a>
  
    <a class="item" href="https://www.last.fm/user/JoeBloggs" rel="me" target="_blank">
      <i class="large lastfm icon" title="Last.fm"></i> 
	  <div> &nbsp;&nbsp;Last.fm </div>
    </a>
  
    <a class="item" href="https://open.spotify.com/artist/0gxyHStUsqpMadRV0Di1Qt" rel="me" target="_blank">
      <i class="large spotify icon" title="Spotify"></i> 
	  <div> &nbsp;&nbsp;Spotify </div>
    </a>
  
    <a class="item" href="https://www.deezer.com/en/artist/12345678" rel="me" target="_blank">
      <i class="large music icon" title="Deezer"></i> 
	  <div> &nbsp;&nbsp;Deezer </div>
    </a>
  
    <a class="item" href="https://matrix.to/#/@joebloggs:matrix.org" rel="me" target="_blank">
      <i class="large at icon" title="Matrix"></i> 
	  <div> &nbsp;&nbsp;Matrix </div>
    </a>
  
    <a class="item" href="https://discord.gg/HP5sQ6c" rel="me" target="_blank">
      <i class="large discord icon" title="Discord Server"></i> 
	  <div> &nbsp;&nbsp;Discord Server </div>
    </a>
  
    <a class="item" href="skype:joebloggs420" rel="me" target="_blank">
      <i class="large skype icon" title="Skype"></i> 
	  <div> &nbsp;&nbsp;Skype </div>
    </a>
  
    <a class="item" href="mailto:joebloggs@email.com" rel="me" target="_blank">
      <i class="large envelope icon" title="Email"></i> 
	  <div> &nbsp;&nbsp;Email </div>
    </a>
  
    <a class="item" href="mailto:joebloggs@email.com" rel="me" target="_blank">
      <i class="large envelope icon" title="joebloggs@email.com"></i> 
	  <div> &nbsp;&nbsp;joebloggs@email.com </div>
    </a>
  
    <a class="item" href="https://codepen.io/joebloggs" rel="me" target="_blank">
      <i class="large codepen icon" title="Codepen"></i> 
	  <div> &nbsp;&nbsp;Codepen </div>
    </a>
  
    <a class="item" href="tox:56A1ADE4B65B86BCD51CC73E2CD4E542179F47959FE3E0E21B4B0ACDADE51855D34D34D37CB5" rel="me" target="_blank">
      <i class="large lock icon" title="qTox"></i> 
	  <div> &nbsp;&nbsp;qTox </div>
    </a>
  
    <a class="item" href="tel:1-408-555-5555" rel="me" target="_blank">
      <i class="large phone icon" title="Telephone"></i> 
	  <div> &nbsp;&nbsp;Telephone </div>
    </a>
  
    <a class="item" href="bitcoin:%3caddress%3e[?amount=%3camount%3e][?label=%3clabel%3e][?message=%3cmessage%3e]" rel="me" target="_blank">
      <i class="large bitcoin icon" title="Cryptocurrency"></i> 
	  <div> &nbsp;&nbsp;Cryptocurrency </div>
    </a>
  
  
  
</nav>

      </article>
    </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="/js/3p/jquery.min@3.6.0.js"></script>
    
    <script src="/js/3p/semantic.min@2.4.2.js"></script>
    

    

    

    <script>
  window.background = "#f7f7f7"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>

  <script src="/js/3p/jquery.overlayScrollbars.min@1.13.1.js"></script>
    <script src="/js/main.js"></script>
  
<script src="/js/header.js"></script>
<script src="/js/theme.js"></script>

    



<script src="/js/scrollToTop.js"></script>



<script src="/js/3p/html2canvas.min@1.0.0-rc.1.js"></script>

  <script src="/js/post.js" defer></script>


    

    
  </body>
</html>
