<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Horarios y Eventos | Casal de Cultura</title>

    
<link href="/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon" />



<meta http-equiv="Permissions-Policy" content="interest-cohort=()" />





<link rel="manifest" href="/manifest.json">
<link rel="serviceworker" href="/sw.html">



<meta name="author" content="Ensenyat" />
<meta name="description" content="Puedes visitarnos muchos dias del año; aqui te ayudamos a planificar tu visita.
" />



<meta name="generator" content="Hugo 0.115.0">

<link rel="canonical" href="https://casaldecultura.com/posts/horarios-y-eventos/" />


<meta property="og:title" content="Horarios y Eventos" />
<meta property="og:description" content="Puedes visitarnos muchos dias del año; aqui te ayudamos a planificar tu visita." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://casaldecultura.com/posts/horarios-y-eventos/" /><meta property="og:image" content="https://casaldecultura.com/img/sundial_bw_compressed.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-14T16:21:46+01:00" />
<meta property="article:modified_time" content="2023-05-14T16:21:46+01:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://casaldecultura.com/img/sundial_bw_compressed.jpg"/>

<meta name="twitter:title" content="Horarios y Eventos"/>
<meta name="twitter:description" content="Puedes visitarnos muchos dias del año; aqui te ayudamos a planificar tu visita."/>




	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6PW4PE89PX"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-6PW4PE89PX', { 'anonymize_ip': false });
}
</script>



<link rel="stylesheet" href="/css/3p/semantic.min@2.4.2.css" />

<link rel="stylesheet" href="/css/icomoon.css" />
<style>
.parallax {
   
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>


<link rel="stylesheet" href="/css/3p/github-markdown.min@4.0.0.css" />

<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
    background-image: url(/img/Soller_DSCF1080_compressed.jpg);
    
  }
  

  
</style>


    







    
    <link rel="stylesheet" href="/css/custom.css" />
    
    
    <style>
      .markdown-body img {
      background-color: initial !important;
    }
    </style>
  </head>

  <body class="default parallax">
    
<nav class="ui secondary menu dream-menu dream-nav">

  
  <a class="item dream-flip-toggle" title="Quien somos" alt="Quien somos">
    <i class="large link question circle icon"></i>
    
	<div class="desktop-visible">
    &nbsp;&nbsp;Quien somos
	</div>
    
  </a>
  
  <a class="item" href="https://casaldecultura.com" title="Inicio" alt="Inicio">
    <i class="large link home icon"></i>
      
      <div class="desktop-visible">
      &nbsp;&nbsp;Inicio
      </div>
      
  </a>
  
  


  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single"style="flex-direction: row-reverse;">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#el-horario-de-visita">El horario de visita:</a></li>
    <li><a href="#calendario-de-eventos-especiales">Calendario de eventos especiales</a></li>
  </ul>
</nav>
    </div>
    

    
    <div class="ui segment">
  <button
    class="ui circular icon button save-as-image"
    title="Guardar como imagen"
    onclick="savePostAsImg()">
    <i class="save icon" alt="Guardar como imagen"></i>
  </button>
  <a href="https://twitter.com/intent/tweet?text=Horarios%20y%20Eventos&url=https%3a%2f%2fcasaldecultura.com%2fposts%2fhorarios-y-eventos%2f" class="ui circular twitter icon button">
    <i class="twitter icon" alt="Twitter"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcasaldecultura.com%2fposts%2fhorarios-y-eventos%2f" class="ui circular facebook icon button">
    <i class="facebook icon" alt="Facebook"></i>
  </a>
  <a href="https://t.me/share/url?url=https%3a%2f%2fcasaldecultura.com%2fposts%2fhorarios-y-eventos%2f&text=Horarios%20y%20Eventos" class="ui circular telegram icon button">
    <i class="telegram icon" alt="Telegram"></i>
  </a>
</div>

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui segment">
      <header>
        <h1 class="ui large header">Horarios y Eventos<span class="sub header">
            <span class="left"><img class="ui avatar image" src="/img/authors/ensenyat.jpg" alt="avatar" />
              
                
                  Ensenyat
                
              

              | 
  
    Domingo, 14 de Mayo de 2023
  



              | 1 minuto de lectura

              
		
            			

            			  
			  
            </span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="/img/sundial_bw_compressed.jpg" />
        

        <p>Puedes visitarnos muchos dias del año; aqui te ayudamos a planificar tu visita.</p>
<p>¡Esperamos que vuelves lluego a visitar con tus amigos!</p>
<p><strong>Entrada/Entry/Entrée: €5</strong></p>
<blockquote>
<p>El Museo de Sóller es un organizacion sin ánimo de lucro; cobramos la entrada solo por el mantenimiento.</p>
<p>The Museum is a non-profit organisation; entrance is charged solely for upkeep.</p>
<p>La Musée est une entreprise à but non lucratif; nous facturons l&rsquo;entrée seulement pour l&rsquo;entretien du bâtiment, etc.</p>
</blockquote>
<h2 id="el-horario-de-visita">El horario de visita:</h2>
<p>De martes a viernes:</p>
<!-- raw HTML to place image and align to centre -->
<div style="text-align:center;">
<img src="/img/manana_bw_compressed.jpg" height="240" />
</div>
<ul>
<li>Mañanas: de 11 a 13</li>
</ul>
<!-- raw HTML to place image and align to centre -->
<div style="text-align:center;">
<img src="/img/tarde_bw_compressed.jpg" height="240" />
</div>
<ul>
<li>Tardes:
<ul>
<li>Invierno: de 16 a 19</li>
<li>Verano: de 17 a 20</li>
</ul>
</li>
<li>Sábados: de 11 a 13</li>
</ul>
<h2 id="calendario-de-eventos-especiales">Calendario de eventos especiales</h2>



<div>
	<div>
		<title>Modern iCal Calendar Embed</title>
		<meta name="description" content="Takes any iCal link and displays a beautiful calendar that can be embedded onto any website. Works in agenda view and month view.">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<script src="/calendar/js/script.js"></script>
		<link rel="stylesheet" href="/calendar/css/style.css" />
	</div>
	
	
	<iframe src="/calendar/iframe.html?ical=/example.ics&title=1&nav=1&date=1&view=month&details=0&monstart=0&dview=0&color=%231A73E8&colorbg=%23FFFFFF&colortxt=%23000000&colorsecondarytxt=%23FFFFFF" id="iframe" height="450px"></iframe>
</div>
      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2023 Casal de Cultura.
              
              
                Site last updated: <a href="https://github.com/casaldecultura/casaldecultura.github.io/commits/" target="_blank">23 July 2023</a>
              
              </p>
              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
              <p>GDPR: Este sitio utiliza Google Analytics. Por favor instale <href=https://ublockorigin.com/>uBlock Origin</href> parar no participar.</p>
              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
	
		<div class="ui medium  image">
			<img src="/img/avatar.png" alt="avatar" />
		</div>

  

  <div class="content">
    <h1 class="ui extra-large header master">Casal de Cultura<span class="sub header master">Museo de Sóller y centro <br> de eventos culturales<br>
		<noscript style="color: red;">Please enable JavaScript for this website to work properly.</noscript>
      </span>
    </h1>


  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Still todo</div>
      <h2 id="this-website-is-a-work-in-progress">This website is a work-in-progress</h2>
<p>As such, there are a few incomplete features:</p>
<ul>
<li>Artwork is still mostly black and white, uncoloured</li>
<li>Picture gallery plugin is a little bit buggy, scrolling to top of page while viewing, and does not interact well with the navbar</li>
<li>No dark mode wallpaper setup</li>
<li>Calendar of events is empty. It could also be linked to a Google Calendar backend through a CORS proxy.</li>
<li>Website theme and content needs adapting for multilingual. Currently Castillian Spanish, requires content in English/German/Catalan/French as a minimum, and a switch between different translations for the navbar</li>
<li>Content needs polishing, verifying details including commercial status</li>
<li>Is a blog needed? It can be added, but may require some website redesign</li>
<li>Backend: Migrate to page bundles? May facilitate image resource management
<ul>
<li>This would require adaptations to the picture gallery plugin</li>
<li>Consider using Hugo resources for images, too</li>
</ul>
</li>
<li>Photo captions are in English; possibly more difficult to translate due to <strong>Hugo Easy Gallery</strong> plugin</li>
<li>More info needed <strong>About Us</strong>; webmaster lacks information</li>
<li>Dedicated <strong>Tourism</strong> page with user reviews etc? Currently located on <strong>About Us</strong></li>
</ul>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Webmaster</div>
      <!-- raw HTML to place image and align to centre -->
<div style="text-align:center;">
<img src="/img/london_compressed.jpg" />
</div>
<h2 id="contact">Contact</h2>
<p>This website is currently managed and programmed by Darren de Lima.</p>
<p>Este sitio es manegado y programmado por Darren de Lima.</p>
<p>Ce site es administrée et programmée pour Darren de Lima.</p>
<ul>
<li>Website: <a href="https://robot-one.github.io">https://robot-one.github.io</a></li>
<li>Email: <a href="mailto:darren.delima@yahoo.co.uk">darren.delima@yahoo.co.uk</a></li>
</ul>

    </article>
  </div>
  

  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article class="ui segment">
        <div class="ui medium header">Enlaces sociales</div>
        <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  

  

  

  
  
  
  
    <a class="item" href="https://twitter.com/casaldecultura" rel="me" target="_blank">
      <i class="large twitter icon" title="Twitter"></i> 
	  <div> &nbsp;&nbsp;Twitter </div>
    </a>
  
    <a class="item" href="https://facebook.com/casaldecultura" rel="me" target="_blank">
      <i class="large facebook icon" title="Facebook"></i> 
	  <div> &nbsp;&nbsp;Facebook </div>
    </a>
  
    <a class="item" href="https://www.youtube.com/channel/UCuAXFkgsw1L7xaCfnd5JJOw" rel="me" target="_blank">
      <i class="large youtube icon" title="YouTube"></i> 
	  <div> &nbsp;&nbsp;YouTube </div>
    </a>
  
    <a class="item" href="https://instagram.com/casaldecultura" rel="me" target="_blank">
      <i class="large instagram icon" title="Instagram"></i> 
	  <div> &nbsp;&nbsp;Instagram </div>
    </a>
  
    <a class="item" href="https://wa.me/15551234567?text=I%27m%20interested%20in%20your%20car%20for%20sale" rel="me" target="_blank">
      <i class="large whatsapp icon" title="Whatsapp"></i> 
	  <div> &nbsp;&nbsp;Whatsapp </div>
    </a>
  
    <a class="item" href="https://robot-one.github.io" rel="me" target="_blank">
      <i class="large chain icon" title="Sister site: robot-one.github.io"></i> 
	  <div> &nbsp;&nbsp;Sister site: robot-one.github.io </div>
    </a>
  
    <a class="item" href="mailto:casaldecultura@gmail.com" rel="me" target="_blank">
      <i class="large envelope icon" title="casaldecultura@gmail.com"></i> 
	  <div> &nbsp;&nbsp;casaldecultura@gmail.com </div>
    </a>
  
  
  
</nav>

      </article>
    </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="/js/3p/jquery.min@3.6.0.js"></script>
    
    <script src="/js/3p/semantic.min@2.4.2.js"></script>
    

    

    

    <script>
  window.background = "#f7f7f7"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  0 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/main2.js"></script>

<script src="/js/header.js"></script>
<script src="/js/theme.js"></script>

    



<script src="/js/scrollToTop.js"></script>



<script src="/js/3p/html2canvas.min@1.0.0-rc.1.js"></script>

  <script src="/js/post.js" defer></script>


    

    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-6PW4PE89PX', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
